info face="Arial Black" size=64 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-6,-10
common lineHeight=89 base=71 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arialb_64.png"
chars count=65
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=71    xadvance=27     page=0  chnl=0 
char id=106   x=0     y=0     width=34     height=70     xoffset=-6     yoffset=20    xadvance=27     page=0  chnl=0 
char id=81   x=34     y=0     width=60     height=63     xoffset=0     yoffset=19    xadvance=59     page=0  chnl=0 
char id=48   x=94     y=0     width=49     height=58     xoffset=0     yoffset=19    xadvance=49     page=0  chnl=0 
char id=57   x=143     y=0     width=50     height=58     xoffset=-1     yoffset=19    xadvance=49     page=0  chnl=0 
char id=56   x=193     y=0     width=49     height=58     xoffset=0     yoffset=19    xadvance=49     page=0  chnl=0 
char id=54   x=242     y=0     width=50     height=58     xoffset=0     yoffset=19    xadvance=49     page=0  chnl=0 
char id=51   x=292     y=0     width=50     height=58     xoffset=-1     yoffset=19    xadvance=49     page=0  chnl=0 
char id=103   x=342     y=0     width=49     height=58     xoffset=-1     yoffset=32    xadvance=49     page=0  chnl=0 
char id=83   x=391     y=0     width=54     height=58     xoffset=-1     yoffset=19    xadvance=52     page=0  chnl=0 
char id=79   x=445     y=0     width=59     height=58     xoffset=0     yoffset=19    xadvance=59     page=0  chnl=0 
char id=71   x=0     y=70     width=58     height=58     xoffset=0     yoffset=19    xadvance=59     page=0  chnl=0 
char id=67   x=58     y=70     width=56     height=58     xoffset=0     yoffset=19    xadvance=56     page=0  chnl=0 
char id=53   x=114     y=70     width=51     height=57     xoffset=-1     yoffset=20    xadvance=49     page=0  chnl=0 
char id=52   x=165     y=70     width=52     height=57     xoffset=-2     yoffset=19    xadvance=49     page=0  chnl=0 
char id=50   x=217     y=70     width=50     height=57     xoffset=-1     yoffset=19    xadvance=49     page=0  chnl=0 
char id=49   x=267     y=70     width=38     height=57     xoffset=3     yoffset=19    xadvance=49     page=0  chnl=0 
char id=121   x=305     y=70     width=50     height=57     xoffset=-3     yoffset=33    xadvance=45     page=0  chnl=0 
char id=116   x=355     y=70     width=37     height=57     xoffset=-2     yoffset=20    xadvance=34     page=0  chnl=0 
char id=113   x=392     y=70     width=49     height=57     xoffset=-1     yoffset=32    xadvance=49     page=0  chnl=0 
char id=112   x=441     y=70     width=49     height=57     xoffset=1     yoffset=32    xadvance=49     page=0  chnl=0 
char id=102   x=0     y=128     width=38     height=57     xoffset=-3     yoffset=19    xadvance=31     page=0  chnl=0 
char id=100   x=38     y=128     width=49     height=57     xoffset=-1     yoffset=20    xadvance=49     page=0  chnl=0 
char id=98   x=87     y=128     width=49     height=57     xoffset=1     yoffset=20    xadvance=49     page=0  chnl=0 
char id=85   x=136     y=128     width=55     height=57     xoffset=2     yoffset=20    xadvance=59     page=0  chnl=0 
char id=74   x=191     y=128     width=49     height=57     xoffset=-2     yoffset=20    xadvance=49     page=0  chnl=0 
char id=33   x=240     y=128     width=25     height=56     xoffset=1     yoffset=20    xadvance=27     page=0  chnl=0 
char id=55   x=265     y=128     width=49     height=56     xoffset=0     yoffset=20    xadvance=49     page=0  chnl=0 
char id=108   x=314     y=128     width=25     height=56     xoffset=1     yoffset=20    xadvance=27     page=0  chnl=0 
char id=107   x=339     y=128     width=50     height=56     xoffset=1     yoffset=20    xadvance=49     page=0  chnl=0 
char id=105   x=389     y=128     width=25     height=56     xoffset=1     yoffset=20    xadvance=27     page=0  chnl=0 
char id=104   x=414     y=128     width=47     height=56     xoffset=1     yoffset=20    xadvance=49     page=0  chnl=0 
char id=90   x=0     y=185     width=55     height=56     xoffset=-2     yoffset=20    xadvance=52     page=0  chnl=0 
char id=89   x=55     y=185     width=61     height=56     xoffset=-3     yoffset=20    xadvance=56     page=0  chnl=0 
char id=88   x=116     y=185     width=60     height=56     xoffset=-3     yoffset=20    xadvance=56     page=0  chnl=0 
char id=87   x=176     y=185     width=76     height=56     xoffset=-3     yoffset=20    xadvance=70     page=0  chnl=0 
char id=86   x=252     y=185     width=61     height=56     xoffset=-3     yoffset=20    xadvance=56     page=0  chnl=0 
char id=84   x=313     y=185     width=54     height=56     xoffset=-1     yoffset=20    xadvance=52     page=0  chnl=0 
char id=82   x=367     y=185     width=56     height=56     xoffset=2     yoffset=20    xadvance=56     page=0  chnl=0 
char id=80   x=423     y=185     width=50     height=56     xoffset=2     yoffset=20    xadvance=52     page=0  chnl=0 
char id=78   x=0     y=241     width=55     height=56     xoffset=2     yoffset=20    xadvance=59     page=0  chnl=0 
char id=77   x=55     y=241     width=63     height=56     xoffset=2     yoffset=20    xadvance=66     page=0  chnl=0 
char id=76   x=118     y=241     width=48     height=56     xoffset=2     yoffset=20    xadvance=49     page=0  chnl=0 
char id=75   x=166     y=241     width=59     height=56     xoffset=2     yoffset=20    xadvance=59     page=0  chnl=0 
char id=73   x=225     y=241     width=26     height=56     xoffset=2     yoffset=20    xadvance=31     page=0  chnl=0 
char id=72   x=251     y=241     width=55     height=56     xoffset=2     yoffset=20    xadvance=59     page=0  chnl=0 
char id=70   x=306     y=241     width=47     height=56     xoffset=2     yoffset=20    xadvance=49     page=0  chnl=0 
char id=69   x=353     y=241     width=50     height=56     xoffset=2     yoffset=20    xadvance=52     page=0  chnl=0 
char id=68   x=403     y=241     width=54     height=56     xoffset=2     yoffset=20    xadvance=56     page=0  chnl=0 
char id=66   x=457     y=241     width=54     height=56     xoffset=2     yoffset=20    xadvance=56     page=0  chnl=0 
char id=65   x=0     y=297     width=61     height=56     xoffset=-3     yoffset=20    xadvance=56     page=0  chnl=0 
char id=115   x=61     y=297     width=47     height=45     xoffset=-1     yoffset=32    xadvance=45     page=0  chnl=0 
char id=111   x=108     y=297     width=51     height=45     xoffset=-1     yoffset=32    xadvance=49     page=0  chnl=0 
char id=101   x=159     y=297     width=51     height=45     xoffset=-1     yoffset=32    xadvance=49     page=0  chnl=0 
char id=99   x=210     y=297     width=50     height=45     xoffset=-1     yoffset=32    xadvance=49     page=0  chnl=0 
char id=97   x=260     y=297     width=50     height=45     xoffset=-1     yoffset=32    xadvance=49     page=0  chnl=0 
char id=117   x=310     y=297     width=47     height=44     xoffset=1     yoffset=33    xadvance=49     page=0  chnl=0 
char id=114   x=357     y=297     width=38     height=44     xoffset=1     yoffset=32    xadvance=34     page=0  chnl=0 
char id=110   x=395     y=297     width=47     height=44     xoffset=1     yoffset=32    xadvance=49     page=0  chnl=0 
char id=109   x=442     y=297     width=69     height=44     xoffset=1     yoffset=32    xadvance=70     page=0  chnl=0 
char id=58   x=0     y=353     width=25     height=43     xoffset=1     yoffset=33    xadvance=27     page=0  chnl=0 
char id=122   x=25     y=353     width=46     height=43     xoffset=-2     yoffset=33    xadvance=42     page=0  chnl=0 
char id=120   x=71     y=353     width=52     height=43     xoffset=-2     yoffset=33    xadvance=49     page=0  chnl=0 
char id=119   x=123     y=353     width=72     height=43     xoffset=-3     yoffset=33    xadvance=66     page=0  chnl=0 
char id=118   x=195     y=353     width=50     height=43     xoffset=-3     yoffset=33    xadvance=45     page=0  chnl=0 
char id=46   x=245     y=353     width=25     height=23     xoffset=1     yoffset=53    xadvance=27     page=0  chnl=0 
