info face="Arial Black" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-4,-12
common lineHeight=38 base=36 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="arialb_32.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=36    xadvance=13     page=0  chnl=0 
char id=124   x=0     y=0     width=11     height=35     xoffset=2     yoffset=10    xadvance=11     page=0  chnl=0 
char id=125   x=11     y=0     width=19     height=35     xoffset=-2     yoffset=10    xadvance=14     page=0  chnl=0 
char id=123   x=30     y=0     width=19     height=35     xoffset=-1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=93   x=49     y=0     width=17     height=35     xoffset=-2     yoffset=10    xadvance=14     page=0  chnl=0 
char id=91   x=66     y=0     width=17     height=35     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=41   x=83     y=0     width=17     height=35     xoffset=-2     yoffset=10    xadvance=14     page=0  chnl=0 
char id=40   x=100     y=0     width=16     height=35     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=106   x=116     y=0     width=17     height=35     xoffset=-3     yoffset=10    xadvance=13     page=0  chnl=0 
char id=36   x=133     y=0     width=26     height=34     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=64   x=159     y=0     width=31     height=32     xoffset=-1     yoffset=10    xadvance=26     page=0  chnl=0 
char id=81   x=190     y=0     width=31     height=32     xoffset=0     yoffset=10    xadvance=29     page=0  chnl=0 
char id=38   x=221     y=0     width=32     height=30     xoffset=0     yoffset=10    xadvance=30     page=0  chnl=0 
char id=59   x=253     y=0     width=13     height=30     xoffset=1     yoffset=16    xadvance=13     page=0  chnl=0 
char id=35   x=266     y=0     width=26     height=29     xoffset=0     yoffset=10    xadvance=23     page=0  chnl=0 
char id=37   x=292     y=0     width=35     height=29     xoffset=0     yoffset=10    xadvance=34     page=0  chnl=0 
char id=92   x=327     y=0     width=15     height=29     xoffset=-2     yoffset=10    xadvance=11     page=0  chnl=0 
char id=47   x=342     y=0     width=15     height=29     xoffset=-1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=63   x=357     y=0     width=24     height=29     xoffset=0     yoffset=10    xadvance=22     page=0  chnl=0 
char id=33   x=381     y=0     width=13     height=29     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=48   x=394     y=0     width=25     height=29     xoffset=0     yoffset=10    xadvance=23     page=0  chnl=0 
char id=57   x=419     y=0     width=25     height=29     xoffset=0     yoffset=10    xadvance=23     page=0  chnl=0 
char id=56   x=444     y=0     width=25     height=29     xoffset=0     yoffset=10    xadvance=23     page=0  chnl=0 
char id=55   x=469     y=0     width=25     height=29     xoffset=0     yoffset=10    xadvance=23     page=0  chnl=0 
char id=54   x=0     y=35     width=25     height=29     xoffset=0     yoffset=10    xadvance=23     page=0  chnl=0 
char id=53   x=25     y=35     width=25     height=29     xoffset=0     yoffset=10    xadvance=23     page=0  chnl=0 
char id=52   x=50     y=35     width=27     height=29     xoffset=0     yoffset=10    xadvance=23     page=0  chnl=0 
char id=51   x=77     y=35     width=25     height=29     xoffset=0     yoffset=10    xadvance=23     page=0  chnl=0 
char id=50   x=102     y=35     width=25     height=29     xoffset=0     yoffset=10    xadvance=23     page=0  chnl=0 
char id=49   x=127     y=35     width=20     height=29     xoffset=1     yoffset=10    xadvance=23     page=0  chnl=0 
char id=121   x=147     y=35     width=26     height=29     xoffset=-1     yoffset=16    xadvance=22     page=0  chnl=0 
char id=116   x=173     y=35     width=19     height=29     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=113   x=192     y=35     width=24     height=29     xoffset=0     yoffset=16    xadvance=23     page=0  chnl=0 
char id=112   x=216     y=35     width=24     height=29     xoffset=1     yoffset=16    xadvance=23     page=0  chnl=0 
char id=108   x=240     y=35     width=13     height=29     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=107   x=253     y=35     width=25     height=29     xoffset=1     yoffset=10    xadvance=23     page=0  chnl=0 
char id=105   x=278     y=35     width=13     height=29     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=104   x=291     y=35     width=23     height=29     xoffset=1     yoffset=10    xadvance=23     page=0  chnl=0 
char id=103   x=314     y=35     width=24     height=29     xoffset=0     yoffset=16    xadvance=23     page=0  chnl=0 
char id=102   x=338     y=35     width=19     height=29     xoffset=0     yoffset=10    xadvance=14     page=0  chnl=0 
char id=100   x=357     y=35     width=24     height=29     xoffset=0     yoffset=10    xadvance=23     page=0  chnl=0 
char id=98   x=381     y=35     width=24     height=29     xoffset=1     yoffset=10    xadvance=23     page=0  chnl=0 
char id=90   x=405     y=35     width=27     height=29     xoffset=0     yoffset=10    xadvance=25     page=0  chnl=0 
char id=89   x=432     y=35     width=31     height=29     xoffset=-1     yoffset=10    xadvance=27     page=0  chnl=0 
char id=88   x=463     y=35     width=31     height=29     xoffset=-1     yoffset=10    xadvance=27     page=0  chnl=0 
char id=87   x=0     y=64     width=39     height=29     xoffset=-1     yoffset=10    xadvance=34     page=0  chnl=0 
char id=86   x=39     y=64     width=31     height=29     xoffset=-1     yoffset=10    xadvance=27     page=0  chnl=0 
char id=85   x=70     y=64     width=29     height=29     xoffset=1     yoffset=10    xadvance=29     page=0  chnl=0 
char id=84   x=99     y=64     width=28     height=29     xoffset=0     yoffset=10    xadvance=25     page=0  chnl=0 
char id=83   x=127     y=64     width=28     height=29     xoffset=-1     yoffset=10    xadvance=25     page=0  chnl=0 
char id=82   x=155     y=64     width=29     height=29     xoffset=1     yoffset=10    xadvance=27     page=0  chnl=0 
char id=80   x=184     y=64     width=25     height=29     xoffset=1     yoffset=10    xadvance=25     page=0  chnl=0 
char id=79   x=209     y=64     width=31     height=29     xoffset=0     yoffset=10    xadvance=29     page=0  chnl=0 
char id=78   x=240     y=64     width=29     height=29     xoffset=1     yoffset=10    xadvance=29     page=0  chnl=0 
char id=77   x=269     y=64     width=32     height=29     xoffset=1     yoffset=10    xadvance=32     page=0  chnl=0 
char id=76   x=301     y=64     width=24     height=29     xoffset=1     yoffset=10    xadvance=23     page=0  chnl=0 
char id=75   x=325     y=64     width=31     height=29     xoffset=1     yoffset=10    xadvance=29     page=0  chnl=0 
char id=74   x=356     y=64     width=24     height=29     xoffset=0     yoffset=10    xadvance=23     page=0  chnl=0 
char id=73   x=380     y=64     width=14     height=29     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=72   x=394     y=64     width=29     height=29     xoffset=1     yoffset=10    xadvance=29     page=0  chnl=0 
char id=71   x=423     y=64     width=31     height=29     xoffset=0     yoffset=10    xadvance=29     page=0  chnl=0 
char id=70   x=454     y=64     width=24     height=29     xoffset=1     yoffset=10    xadvance=23     page=0  chnl=0 
char id=69   x=478     y=64     width=26     height=29     xoffset=1     yoffset=10    xadvance=25     page=0  chnl=0 
char id=68   x=0     y=93     width=28     height=29     xoffset=1     yoffset=10    xadvance=27     page=0  chnl=0 
char id=67   x=28     y=93     width=28     height=29     xoffset=0     yoffset=10    xadvance=27     page=0  chnl=0 
char id=66   x=56     y=93     width=28     height=29     xoffset=1     yoffset=10    xadvance=27     page=0  chnl=0 
char id=65   x=84     y=93     width=31     height=29     xoffset=-1     yoffset=10    xadvance=27     page=0  chnl=0 
char id=62   x=115     y=93     width=24     height=26     xoffset=0     yoffset=12    xadvance=23     page=0  chnl=0 
char id=60   x=139     y=93     width=24     height=26     xoffset=1     yoffset=12    xadvance=23     page=0  chnl=0 
char id=43   x=163     y=93     width=24     height=23     xoffset=1     yoffset=13    xadvance=23     page=0  chnl=0 
char id=58   x=187     y=93     width=13     height=23     xoffset=1     yoffset=16    xadvance=13     page=0  chnl=0 
char id=122   x=200     y=93     width=22     height=23     xoffset=0     yoffset=16    xadvance=20     page=0  chnl=0 
char id=120   x=222     y=93     width=27     height=23     xoffset=-1     yoffset=16    xadvance=23     page=0  chnl=0 
char id=119   x=249     y=93     width=37     height=23     xoffset=-1     yoffset=16    xadvance=32     page=0  chnl=0 
char id=118   x=286     y=93     width=25     height=23     xoffset=-1     yoffset=16    xadvance=22     page=0  chnl=0 
char id=117   x=311     y=93     width=23     height=23     xoffset=1     yoffset=16    xadvance=23     page=0  chnl=0 
char id=115   x=334     y=93     width=25     height=23     xoffset=-1     yoffset=16    xadvance=22     page=0  chnl=0 
char id=114   x=359     y=93     width=20     height=23     xoffset=1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=111   x=379     y=93     width=25     height=23     xoffset=0     yoffset=16    xadvance=23     page=0  chnl=0 
char id=110   x=404     y=93     width=23     height=23     xoffset=1     yoffset=16    xadvance=23     page=0  chnl=0 
char id=109   x=427     y=93     width=35     height=23     xoffset=1     yoffset=16    xadvance=34     page=0  chnl=0 
char id=101   x=462     y=93     width=25     height=23     xoffset=0     yoffset=16    xadvance=23     page=0  chnl=0 
char id=99   x=487     y=93     width=24     height=23     xoffset=0     yoffset=16    xadvance=23     page=0  chnl=0 
char id=97   x=0     y=122     width=24     height=23     xoffset=0     yoffset=16    xadvance=23     page=0  chnl=0 
char id=42   x=24     y=122     width=17     height=19     xoffset=2     yoffset=10    xadvance=20     page=0  chnl=0 
char id=61   x=41     y=122     width=24     height=19     xoffset=1     yoffset=15    xadvance=23     page=0  chnl=0 
char id=94   x=65     y=122     width=24     height=19     xoffset=1     yoffset=10    xadvance=23     page=0  chnl=0 
char id=44   x=89     y=122     width=13     height=19     xoffset=1     yoffset=27    xadvance=13     page=0  chnl=0 
char id=126   x=102     y=122     width=24     height=17     xoffset=1     yoffset=16    xadvance=23     page=0  chnl=0 
char id=39   x=126     y=122     width=13     height=14     xoffset=0     yoffset=10    xadvance=11     page=0  chnl=0 
char id=34   x=139     y=122     width=22     height=14     xoffset=-1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=46   x=161     y=122     width=13     height=12     xoffset=1     yoffset=27    xadvance=13     page=0  chnl=0 
char id=45   x=174     y=122     width=16     height=11     xoffset=0     yoffset=22    xadvance=13     page=0  chnl=0 
char id=96   x=190     y=122     width=14     height=11     xoffset=-1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=95   x=204     y=122     width=23     height=8     xoffset=-1     yoffset=35    xadvance=18     page=0  chnl=0 
