info face="Arial Black" size=64 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-6,-10
common lineHeight=89 base=71 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="arialb_64.png"
chars count=11
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=71    xadvance=27     page=0  chnl=0 
char id=48   x=0     y=0     width=49     height=58     xoffset=0     yoffset=19    xadvance=49     page=0  chnl=0 
char id=57   x=49     y=0     width=50     height=58     xoffset=-1     yoffset=19    xadvance=49     page=0  chnl=0 
char id=56   x=99     y=0     width=49     height=58     xoffset=0     yoffset=19    xadvance=49     page=0  chnl=0 
char id=54   x=148     y=0     width=50     height=58     xoffset=0     yoffset=19    xadvance=49     page=0  chnl=0 
char id=51   x=198     y=0     width=50     height=58     xoffset=-1     yoffset=19    xadvance=49     page=0  chnl=0 
char id=53   x=0     y=58     width=51     height=57     xoffset=-1     yoffset=20    xadvance=49     page=0  chnl=0 
char id=52   x=51     y=58     width=52     height=57     xoffset=-2     yoffset=19    xadvance=49     page=0  chnl=0 
char id=50   x=103     y=58     width=50     height=57     xoffset=-1     yoffset=19    xadvance=49     page=0  chnl=0 
char id=49   x=153     y=58     width=38     height=57     xoffset=3     yoffset=19    xadvance=49     page=0  chnl=0 
char id=55   x=191     y=58     width=49     height=56     xoffset=0     yoffset=20    xadvance=49     page=0  chnl=0 
char id=58   x=0     y=115     width=25     height=43     xoffset=1     yoffset=33    xadvance=27     page=0  chnl=0 
