info face="SansSerif.bold" size=64 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-6,-10
common lineHeight=80 base=65 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="sans_64.png"
chars count=11
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=65    xadvance=20     page=0  chnl=0 
char id=48   x=0     y=0     width=40     height=57     xoffset=-1     yoffset=14    xadvance=38     page=0  chnl=0 
char id=57   x=40     y=0     width=40     height=57     xoffset=-1     yoffset=14    xadvance=38     page=0  chnl=0 
char id=56   x=80     y=0     width=40     height=57     xoffset=-1     yoffset=14    xadvance=38     page=0  chnl=0 
char id=54   x=120     y=0     width=40     height=57     xoffset=-1     yoffset=14    xadvance=38     page=0  chnl=0 
char id=51   x=160     y=0     width=40     height=57     xoffset=-1     yoffset=14    xadvance=38     page=0  chnl=0 
char id=53   x=200     y=0     width=41     height=56     xoffset=-1     yoffset=15    xadvance=38     page=0  chnl=0 
char id=50   x=0     y=57     width=40     height=56     xoffset=-1     yoffset=14    xadvance=38     page=0  chnl=0 
char id=49   x=40     y=57     width=30     height=56     xoffset=1     yoffset=14    xadvance=38     page=0  chnl=0 
char id=55   x=70     y=57     width=40     height=55     xoffset=-1     yoffset=15    xadvance=38     page=0  chnl=0 
char id=52   x=110     y=57     width=43     height=55     xoffset=-3     yoffset=15    xadvance=38     page=0  chnl=0 
char id=58   x=153     y=57     width=19     height=44     xoffset=2     yoffset=26    xadvance=23     page=0  chnl=0 
