font.name=Arial Black
font.size=64
font.bold=true
font.italic=false

pad.top=4
pad.right=4
pad.bottom=4
pad.left=4
pad.advance.x=-6
pad.advance.y=-10

glyph.native.rendering=false
glyph.page.width=512
glyph.page.height=512
glyph.text=ABCDEFGHIJKLMNOPQRSTUVWXYZ\nabcdefghijklmnopqrstuvwxyz\n1234567890:.!

effect.class=com.badlogic.gdx.tools.hiero.unicodefont.effects.OutlineEffect
effect.Color=000000
effect.Width=8.0
effect.Join=2

effect.class=com.badlogic.gdx.tools.hiero.unicodefont.effects.ColorEffect
effect.Color=ffffff

